<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DUMBSite.master.cs" Inherits="DumbSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DUMB Site</title>
    <link href="Styles/MainStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="content">
        <header class="headerfooter">
            <h1 id="companyName">Digital Upscale Manager for Ballgames</h1>
            <h3 id="companySlogan">"Managing Ballgames with Technology"</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Default.aspx">Home</a>
                </li>
                <li>
                    <a href="CustomerDisplay.aspx">Customer Display</a>
                </li>
                <li>
                    <a href="CustomerFeedback.aspx">Customer Feedback</a>
                </li>
            </ul>
        </nav>
        <form id="formMaster" runat="server">
            <asp:Menu ID="mnuDUMBSite" runat="server" DataSourceID="smdsDUMBSite" StaticSubMenuIndent="16px" BackColor="Maroon" ForeColor="White" Orientation="Horizontal" StaticDisplayLevels="2">
                <DynamicMenuItemStyle BackColor="Maroon" ForeColor="White" />
                <DynamicMenuStyle BorderColor="Maroon" BorderStyle="Solid" BorderWidth="2px" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="smdsDUMBSite" runat="server" />
            <br/>
            <br/>
            <asp:ContentPlaceHolder id="formPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <br/>
            <br/>
            <span>
                Please contact us at 88-BallGame or email
                <asp:HyperLink ID="hlContactEmail" runat="server" NavigateUrl="mailto: info@ballgame.com">info@ballgame.com</asp:HyperLink>
            </span>
        </form>
        <footer class="headerfooter">
            <ul>
                <li>
                    <a href="Default.aspx">Home</a>
                </li>
                <li>
                    <span>|</span></li>
                <li>
                    <a href="CustomerDisplay.aspx">Customer Display</a>
                </li>
                <li>
                    <span>|</span></li>
                <li>
                    <a href="CustomerFeedback.aspx">Customer Feedback</a>
                </li>
            </ul>
            <br/>
            <span id="copyright">Copyright &copy; 2015 &middot; All Rights Reserved</span>
        </footer>
    </div>
</body>
</html>
