<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DUMBSite.master.cs" Inherits="DumbSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DUMB Site</title>
    <link href="Styles/MainStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="content">
    <header class="headerfooter">
        <h1 id="companyName">Digital Upscale Manager for Ballgames</h1>
        <h3 id="companySlogan">"Managing Ballgames with Technology"</h3>
    </header>
    <nav>
        <ul>
            <li>
                <a href="Default.aspx">Home</a>
            </li>
            <li>
                <a href="CustomerDisplay.aspx">Customer Display</a>
            </li>
            <li>
                <a href="CustomerFeedback.aspx">Customer Feedback</a>
            </li>
        </ul>
    </nav>
    <form id="formMaster" runat="server">
        <asp:ContentPlaceHolder id="bodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="headerfooter">
        <ul>
            <li>
                <a href="Default.aspx">Home</a>
            </li>
            <li>
                <span>|</span></li>
            <li>
                <a href="CustomerDisplay.aspx">Customer Display</a>
            </li>
            <li>
                <span>|</span></li>
            <li>
                <a href="CustomerFeedback.aspx">Customer Feedback</a>
            </li>
        </ul>
        <br/>
        <span id="copyright">Copyright &copy; 2015 &middot; All Rights Reserved</span>
    </footer>
</body>
</html>
